#
# Copyright (c) 2013. Ankama.com Tous droits réservés.
#
fileIndexers=./contents/**/*.index
indexedContentsPrefix=./

### MAPS ###

elementsFile=@contents/maps/data.jar!/elements.lib
partitionPatchFile=@contents/hm/hm.jar!/patches.lib
buildingFile=@contents/hm/hm.jar!/buildings.lib
#
mapsGfxCoord=@contents/maps/gfx/%d.jar!/coord
mapsGfxPath=@contents/maps/gfx/%d.jar!/
groupsFile=@contents/maps/gfx/%d.jar!/groups.lib
mapsLightPath=@contents/maps/light/%d.jar!/

mapsTplgCoord=@contents/maps/tplg/%d.jar!/coord
mapsTopologyPath=@contents/maps/tplg/%d.jar!/
mapsEnvironmentPath=@contents/maps/env/%d.jar!/
mapsAmbienceDataPath=@contents/maps/env/%d.jar!/data.amd

worldInfoFile=@contents/maps/data.jar!/worlds.lib
ambienceBankFile=@contents/sounds/sounds.jar!/ambiences/%d/ambiences.lib
graphicalAmbienceFile=@contents/data/data.jar!/env/graphicalAmbiences.lib
graphicalAmbienceEffectFile=@contents/data/data.jar!/env/effects.lib
playListBankFile=@contents/sounds/sounds.jar!/playlists.dat

buildingImagePath=@contents/hm/hm.jar!/buildings/
buildingMiniImagePath=@contents/hm/hm.jar!/buildings/mini/
buildingImageOffsetFile=@contents/hm/hm.jar!/buildings/groupOffsets.xml
patchImagePath=@contents/hm/hm.jar!/patches/
patchMiniImagePath=@contents/hm/hm.jar!/patches/mini/
patchImageOffsetFile=@contents/hm/hm.jar!/patches/patchOffsets.xml

### AUDIO ###

lowPassPresetFile=@contents/sounds/sounds.jar!/preset_lowpass.xml
reverbPresetFile=@contents/sounds/sounds.jar!/preset_reverb.xml
rollOffPresetFile=@contents/sounds/sounds.jar!/preset_rollOff.xml
barksFile=@contents/sounds/sounds.jar!/barks.xml
groundsFile=@contents/sounds/sounds.jar!/grounds.xml
particlesAudioFile=@contents/sounds/sounds.jar!/particles.snd
animatedElementsAudioFile=@contents/sounds/sounds.jar!/animatedElements.snd

dynamicSoundAmbianceFile=@contents/sounds/sounds.jar!/ambiance.dat

soundSourceFlavor=pak

musicPath=@contents/sounds/musics/musics.pki
amb2DPath=@contents/sounds/Amb2D/Amb2D.pki
amb3DPath=@contents/sounds/Amb3D/Amb3D.pki
sfxSoundPath=@contents/sounds/SFX/SFX.pki
fightSoundPath=@contents/sounds/fights/fights.pki
voicesPath=@contents/sounds/voices/voices.pki
guiSoundPath=@contents/sounds/gui/gui.pki
foleysSoundPath=@contents/sounds/foleys/foleys.pki
particlesSoundPath=@contents/sounds/APS/APS.pki
soundBankFile=@contents/sounds/sounds.jar!/sounds.lib

musicMix=82
amb2DMix=82
amb3DMix=82
sfxMix=62
fightsMix=100
voicesMix=99
guiMix=97
particlesMix=79
foleysMix=100

### GUI ###

# Application Skin
appSkinPath=@contents/gui_jar/gui.jar!/gui/appSkin/

randomNamePath=jar:file:contents/i18n/randomNames.jar!/characterNames_%s.txt

# Dialogs & theme
themeDirectory=@contents/gui_jar/gui.jar!/gui/theme/
themeFile=@contents/gui_jar/gui.jar!/gui/default.xml
dialogsPath=@contents/gui_jar/gui.jar!/gui/dialogs/%s.xml
worldMapAnmFilePath=@contents/animations/gui/gui.jar!/WorldMap.anm
bannerAnmFilePath=@contents/animations/gui/gui.jar!/Banner_Instance.anm
bannerImageFilePath=@contents/gui_jar/gui.jar!/gui/banner/%d.tga
fightBannerAnmFilePath=@contents/animations/gui/gui.jar!/Banner_Combat.anm
pvpRankIconsPath=@contents/gui_jar/gui.jar!/gui/nation/pvp/rank/%d%02d.tga
pvpRankPassportIconsPath=@contents/gui_jar/gui.jar!/gui/nation/pvp/rank/%d%02db.tga
highLightGfxPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/highlight/
miscellaneousIconsTGAPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/
langIconsPath=@contents/gui_jar/gui.jar!/gui/lang/%s.tga
defaultIcon32Path=@contents/gui_jar/gui.jar!/gui/icons/default32.tga
defaultIcon48Path=@contents/gui_jar/gui.jar!/gui/icons/default48.tga
defaultIconPath=@contents/gui_jar/gui.jar!/gui/icons/default64.tga
fightChallengeIconsPath=@contents/gui_jar/gui.jar!/gui/icons/fightChallenges/%d.tga
ecosystemDifficultyIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/ecosystem/difficulty/%d%d.tga
ecosystemProtectedIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/ecosystem/protected.tga
osamodasMonsterIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/ecosystem/paw.tga
groupDifficultyIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/monstersDifficulty/%d%d.tga
groupDifficultyChallengeIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/monstersDifficulty/challenge.tga
statesIconsPath=@contents/gui_jar/gui.jar!/gui/icons/states/%d.tga
timePointBonusIconsPath=@contents/gui_jar/gui.jar!/gui/icons/timePointBonus/%d.tga
effectAreasIconsPath=@contents/gui_jar/gui.jar!/gui/icons/areas/%d.tga
pointsOfInterestIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/%d.tga
pointsOfInterestDefaultSmallIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/default_small.tga
pointsOfInterestPersonalNoteIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/0.tga
pointsOfInterestProtectorIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/6.tga
pointsOfInterestProtectorinChaosIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/45.tga
pointsOfInterestZaapNoColorIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/19.tga
partyMemberPoiPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/36.tga
newPoiPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/new.tga
zaapPoiPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/5.tga
dragoPoiPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/33.tga
cannonPoiPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/35.tga
boatPoiPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/40.tga
hwBuidingIconGreenPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/56.tga
hwBuidingIconOrangePath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/57.tga
hwBuidingIconRedPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/poi/58.tga
elementsIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/elements/%s.tga
antiAddictionIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/antiAddiction/%s.tga
elementsSmallIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/elements/small%s.tga
elementsSymbolIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/elements/symbol%s.tga
targetEffectIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/elements/%s.tga
areasIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/areas/%s.tga
areasBigIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/areas/big/%s.tga
shortcutBackgroundPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/shortcuts/%d.tga
characteristicsIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/characteristics/%s.tga
highLightGfxDefaultFile=@contents/gui_jar/gui.jar!/gui/miscellaneous/highlight/default.tga

mapDefinitionPath=@contents/maps/paper/full.jar!/map_def.xml
completeMapPath=@contents/maps/paper/full.jar!/%d/map.xml
completeMapCoordsPath=@contents/maps/paper/full.jar!/%d/coords.xml
fullMapPath=@contents/maps/paper/%d.jar!/map.xml
fullSubMapPath=@contents/maps/paper/%d.jar!/%d.xml
mapScrollDecoratorPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/map/scroll/%d.tga
mapsPoiPath=@contents/maps/data.jar!/poi/%d/map.poi
worldPositionMarkerApsPath=@contents/particles/particles.jar!/%d.xps
miniMapPointFile=@contents/gui_jar/gui.jar!/gui/miscellaneous/miniMapPoint.tga
miniMapPointBigFile=@contents/gui_jar/gui.jar!/gui/miscellaneous/miniMapPointBig.tga
compassPointFile=@contents/gui_jar/gui.jar!/gui/miscellaneous/compass.tga
compassIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/compass/%d.tga
guildBlazonBackgroundPartPath=@contents/gui_jar/gui.jar!/gui/guild/blazon/backgroundParts/%d.tga
guildBlazonForegroundPartPath=@contents/gui_jar/gui.jar!/gui/guild/blazon/foregroundParts/%d.tga
guildRankIconsPath=@contents/gui_jar/gui.jar!/gui/guild/rank/%d.tga
aptitudeIconsPath=@contents/gui_jar/gui.jar!/gui/icons/aptitudes/%d.tga
dimensionalBagPrimaryGemPath=@contents/gui_jar/gui.jar!/gui/dimensionalBag/gem/%da.tga
dimensionalBagSecondaryGemPath=@contents/gui_jar/gui.jar!/gui/dimensionalBag/gem/%db.tga
calendarEventPath=@contents/gui_jar/gui.jar!/gui/icons/calendar/event/%d.tga
merchantDisplayIconPath=@contents/gui_jar/gui.jar!/gui/icons/merchantDisplay/%s.tga
frescoPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/fresco/%d/image.xml
citizenIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/citizen.tga
chrageIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/chrage.tga
lootTypeIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/lootType/%d.tga
giftTypeIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/gift/%d.tga
zaapTypeIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/zaapType/%d.tga
governmentRankIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/governmentRank/%d.tga
itemTypeIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/itemTypes/%d.tga
messageBoxIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/messageBox/%d.tga

zaapAddIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/zaaps/add.tga
zaapArrowIconPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/zaaps/arrow.tga
# Icons
spellsIconsPath=@contents/gui_jar/gui.jar!/gui/icons/spells/64/%d.tga
itemsIconsPath=@contents/gui_jar/gui.jar!/gui/icons/items/64/%d.tga
skillsIconsPath=@contents/gui_jar/gui.jar!/gui/icons/skills/%s.tga
craftIconsPath=@contents/gui_jar/gui.jar!/gui/icons/craft/generic/%d.tga
craftPassportIconsPath=@contents/gui_jar/gui.jar!/gui/icons/craft/passport/%d.tga
passportStampIconsPath=@contents/gui_jar/gui.jar!/gui/nation/stamps/%d.tga
challengeCategoryIconsPath=@contents/gui_jar/gui.jar!/gui/icons/challenges/category/%d.tga
challengeUserTypeIconsPath=@contents/gui_jar/gui.jar!/gui/icons/challenges/userType/%d.tga
challengeResultQualityIconsPath=@contents/gui_jar/gui.jar!/gui/icons/challenges/resultQuality/%d.tga
rewardsIconsPath=@contents/gui_jar/gui.jar!/gui/icons/items/64/%d.tga
weatherIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/weather/tendency/%s.tga
windForceIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/weather/wind/%d.tga
protectorBuffsIconsPath=@contents/gui_jar/gui.jar!/gui/protector/buffs/%d.tga
nationFlagIconsPath=@contents/gui_jar/gui.jar!/gui/nation/flags/%d.tga
nationSelectionIconsPath=@contents/gui_jar/gui.jar!/gui/nation/selection/%d.tga
challengeFlyingImagePath=@contents/gui_jar/gui.jar!/gui/icons/challenges/flyingIcones/%s.tga
lawFlyingImagePath=@contents/gui_jar/gui.jar!/gui/laws/flyingIcones/%s.tga
pvpFlyingImagePath=@contents/gui_jar/gui.jar!/gui/icons/pvp/flyingIcones/%s.tga
chatViewIconsPath=@contents/gui_jar/gui.jar!/gui/icons/chat/%s.tga
emoteIconsPath=@contents/gui_jar/gui.jar!/gui/icons/emoteIcons/%d.tga
breedEmoteIconsPath=@contents/gui_jar/gui.jar!/gui/icons/emoteIcons/breed/%d.tga
emotePath=@contents/gui_jar/gui.jar!/gui/icons/emotes/%d.tga
climateBonusIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/weather/bonuses/%s.tga
monstersFamily=@contents/gui_jar/gui.jar!/gui/icons/monstersFamily/%d.tga
achievementPath=@contents/gui_jar/gui.jar!/gui/icons/achievements/%d.tga
achievementCategoryPath=@contents/gui_jar/gui.jar!/gui/icons/achievements/categories/%s.tga
titlePath=@contents/gui_jar/gui.jar!/gui/icons/achievements/title.tga
backgroundDisplayPath=@contents/gui_jar/gui.jar!/gui/icons/backgroundDisplay/%d.tga
backgroundDisplayBackgroundPath=@contents/gui_jar/gui.jar!/gui/icons/backgroundDisplay/background/%d.tga
interactiveDialogPortraitPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/interactiveDialog/%s.tga
temperatureInfluenceIconUrl=@contents/gui_jar/gui.jar!/gui/miscellaneous/weather/temperatureInfluence/%s.tga
currencyIconUrl=@contents/gui_jar/gui.jar!/gui/miscellaneous/currency/%d.tga
protectorSecretIconUrl=@contents/gui_jar/gui.jar!/gui/protector/secrets/%s.tga
effectDescPlotIconUrl=@contents/gui_jar/gui.jar!/gui/miscellaneous/elements/plot.tga
compassTypePath=@contents/gui_jar/gui.jar!/gui/miscellaneous/compassType/%d.tga
dialogChoiceTypePath=@contents/gui_jar/gui.jar!/gui/miscellaneous/dialogChoiceType/%d.tga
rewardTypeIconsPath=@contents/gui_jar/gui.jar!/gui/icons/achievements/rewards/%d.tga
krosmoz.figureIconsPath=@contents/gui_jar/gui.jar!/gui/icons/krosmoz/figure/%d.tga
tutorialIconsPath=@contents/gui_jar/gui.jar!/gui/tutorial/%s.tga
guildStorageTypeIconsPath=@contents/gui_jar/gui.jar!/gui/icons/guildStorage/%d.tga
textIconsPath=@contents/gui_jar/gui.jar!/gui/miscellaneous/text/%d.tga
nationLawsIconsPath=@contents/gui_jar/gui.jar!/gui/nation/laws/%d.tga

# Character selection
breedContactListIllustrationPath=@contents/gui_jar/gui.jar!/gui/breeds/contactListIllustrations/%d%d.tga
companionCharacterSheetIllustrationPath=@contents/gui_jar/gui.jar!/gui/companions/characterSheet/%d.tga
companionIconsPath=@contents/gui_jar/gui.jar!/gui/companions/icons/%d.tga
companionListIllustrationsPath=@contents/gui_jar/gui.jar!/gui/companions/illustrations/list/%d.tga
companionSpellInventoryIllustrationsPath=@contents/gui_jar/gui.jar!/gui/companions/illustrations/spellInventory/%d.tga
breedSmallBackgroundsPath=@contents/gui_jar/gui.jar!/gui/breeds/backgrounds/small/%s.tga
breedBigBackgroundsPath=@contents/gui_jar/gui.jar!/gui/breeds/backgrounds/big/%d.tga
breedPortraitIllustrationPath=@contents/gui_jar/gui.jar!/gui/breeds/illustrations/portrait/%s.tga
breedIllustrationPath=@contents/gui_jar/gui.jar!/gui/breeds/illustrations/%d%d.tga
breedIconPath=@contents/gui_jar/gui.jar!/gui/breeds/icons/%s.tga
popupIconPath=@contents/gui_jar/gui.jar!/gui/icons/popupIcons/%s.tga
breedSmallIconPath=@contents/gui_jar/gui.jar!/gui/breeds/icons/small/%s.tga
breedCharacterChoiceIllustrationPath=@contents/gui_jar/gui.jar!/gui/breeds/characterChoiceIllustrations/%d%d.tga
monsterIllustrationPath=@contents/gui_jar/gui.jar!/gui/icons/monsterIllustrations/%d.tga
defaultMonsterIllustrationPath=@contents/gui_jar/gui.jar!/gui/icons/monsterIllustrations/default.tga
defaultSmallMonsterIllustrationPath=@contents/gui_jar/gui.jar!/gui/icons/monsterIllustrations/default_small.tga

### ANIMATIONS ###
ANMEquipmentPath=@contents/animations/equipments/equipments.jar!/%s.anm
playerGfxPath=@contents/animations/players/players.jar!/%s.anm
npcGfxPath=@contents/animations/npcs/npcs.jar!/%s.anm
petGfxPath=@contents/animations/pets/pets.jar!/%s.anm
ANMInteractiveElementPath=@contents/animations/interactives/interactives.jar!/%s.anm
ANMDynamicElementPath=@contents/animations/dynamics/dynamics.jar!/%s.anm
ANMResourcePath=@contents/animations/resources/resources.jar!/%s.anm
ANMGUIPath=@contents/animations/gui/gui.jar!/
ANMIndexFile=@contents/animations/animations.jar!/index.anmx

### GFX & SFX ###

gfxPath=@contents/maps/gfx.jar!/gfx/
particlePath=@contents/particles/particles.jar!/
shadersPath=@contents/shaders/shaders.jar!/
videosPath=@contents/videos.jar!/%s

### DATA ###

scriptPath=@contents/scripts/scripts.jar!/
gfxConfigFile=@contents/data/data.jar!/graphics.xml
contentStaticDataStorageDirectory=./contents/bdata/
binaryDataFile=@contents/bdata/%s.jar!/%s.bin
shortcutsFile=file:./shortcuts.xml
chatFile=file:./chat.xml
tutorialFile=file:./tutorials.xml
dayLightFile=file:./dayLight.xml
defaultShortcutsFile=@contents/data/data.jar!/shortcuts.xml
defaultChatFile=@contents/data/data.jar!/chat.xml
defaultDayLightFile=@contents/data/data.jar!/dayLight.xml

### I18N ###

i18nPath=@contents/i18n/i18n.jar!/i18n/texts

xulRunnerPath=xulrunner

### GAME CONFIGURATION ###

activateStuffPreview=true

activateOutlineEffect=false
activateMapParticles=true
activateMapVisualEffect=false

connectionRetryDelay=2000
connectionRetryCount=5

soundDevice=DirectSound3D
soundEnable=true
soundAmbianceEnable=true

modeDemo=false
demoTime=600

magicKey=,

cameraMinZoom=1.0
cameraMaxZoom=2.2

### SERVER CONFIGURATION ###

lastProxyGroupIndex=0

worldTransformPath=contents/maps/worlds.path
			bugReport.enable=true
			bugReport.url=https://support.ankama.com/
			activateStuffPreview=true

			characterCreation.tuto.force=false

			resolution.min.width=800
			resolution.min.height=600

			rssURL=http://www.wakfu.com/
			loginNewsURL=http://www.wakfu.com/%s/mmorpg/carousel.json

			shopBuyOgrinesUrl=http://go.ankama.com/%s/go/wakfu/ogrins

			bigpointShopBuyOgrinesUrl=https://account.ankama.com/auth/bigpoint?redirectshop=1&lang=%s
			bigpointLoginWebsiteUrl=https://account.ankama.com/auth/bigpoint?game=3&token=%s&lang=%s

			wakfuWebsiteUrl=http://www.WAKFU.com
			wakfuWebsiteUrlDisplay=www.WAKFU.com

			accountCreationUrl=http://www.wakfu.com/%s/account-creation
			accountValidationUrl=https://account.ankama.com/%s/your-account/activate
			antiAddictionAccountCheckURL=https://account.ankama.com/%s/your-account/activate

			krosmozSOAPUrl=http://api.ankama.com/Krosmoz/event.soap

			cacheDirectory=cache/

			krosmoz.gameUrl.1=http://dl.ak.ankama.com/games/krosmaster_arena/prod/arena-client/index-wakfu.html
			krosmoz.gameUrl.3=https://secure.wakfu.com/gameauth

			linkSteamAccountUrl=https://secure.wakfu.com/%s/complete-steam-account?key=%s

			dispatchAddresses=80.239.173.156:5558;143;80
		